[tox]
min_version = 4.11.0
env_list =
    lint
    py38
    py39
    py310
    py311
isolated_build = True

[testenv]
description = Run tests
deps =
    pytest>=7.0.0,<8.0.0
    pytest-asyncio>=0.21.0,<1.0.0
    pytest-cov>=4.1.0,<5.0.0
    pytest-mock>=3.10.0,<4.0.0
    respx>=0.20.0,<1.0.0
    coverage[toml]>=7.2.0,<8.0.0
    redis>=5.0.0,<6.0.0
setenv =
    COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH = {toxinidir}
commands =
    coverage erase
    pytest --cov-config=pyproject.toml --cov-append tests
    coverage report
    coverage xml -o coverage.{envname}.xml
    coverage html -d coverage_html.{envname}

[testenv:lint]
description = Run linting and type checking
skip_install = true
deps =
    black>=24.2.0,<25.0.0
    mypy>=1.4.0,<2.0.0
    types-redis>=4.6.0.5,<5.0.0
    types-setuptools>=68.0.0,<69.0.0
    flake8>=6.0.0,<7.0.0
    flake8-docstrings>=1.7.0,<2.0.0
    flake8-quotes>=3.3.0,<4.0.0
    flake8-bugbear>=23.0.0,<24.0.0
    isort>=5.12.0,<6.0.0
commands =
    black --check src/anyrun/
    isort --check-only src/anyrun/
    flake8 src/anyrun/
    mypy src/anyrun/

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint
